<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div id="container">
            <div id="map"></div>

            <div id="recherche">
                <form>
                    <select class="option-critere">
                        <option value="nom_commercial">Nom</option>
                        <option value="commune">Commune</option>
                        <option value="objectid">Id</option>
                        <option value="nom_amenageur">Amenageur</option>
                        <option value="nom_operateur">operateur</option>
                    </select>

                    <input type="text" name="search" class="critere" placeholder="tapez ici">

                    <button type="submit" class="src-button">Rechercher</button>
                </form>
            </div>

            <div id="barre_laterale" class="fermee">
                <button id="btn-fermer">✕</button>
                <div id="infos"></div>
            </div>
        </div>
        
    </body>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./scriptMap.js"> </script>
    


</html>